upstream rails_app {
	server clara_rails:3000;
}

limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=200r/m;

server {
	# define your domain
	# server_name lvh.me;
	
	listen 80;
	
	# define where Nginx should write its logs
	access_log /var/log/nginx/ara_nginx.access.log;	
	error_log /var/log/nginx/ara_nginx.error.log; 

	# send non-static file requests to the app server
	location / {
		try_files $uri @rails_app;
	}

	location @rails_app {
		limit_conn conn_limit_per_ip 10; #Anti flood DDOS
		limit_req zone=req_limit_per_ip burst=10 nodelay; #Anti flood DDOS

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://rails_app;
	}
}
